# Let-s-Go-Gambling

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/letsgogambling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgogambling/: DiceButtonConfig.kt  DiceViewModel.kt  MainActivity.kt  RandomSentenceGenerator.kt  ShakeDetector.kt
app/src/main/java/com/example/letsgogambling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice_d10.xml  dice_d12.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/letsgogambling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
